# FileManager

./: FileManager.sln
BetterMVVM/: BetterMVVM.csproj  MessageBoxEventArgs.cs  RelayCommand.cs  ViewModelBase.cs
FileManager/: App.xaml  App.xaml.cs  FileManager.csproj
FileManager/Data/Repositories/: FileManagerRepository.cs
FileManager/Domain/Entities/: FileManager.cs  IFileManager.cs
FileManager/Domain/Repositories/: IFileManagerRepository.cs
FileManager/Domain/UseCases/: FileManagerInteractor.cs
FileManager/ui/Commands/: RelayCommand.cs
FileManager/ui/Components/: FileExplorer.xaml  FileExplorer.xaml.cs
FileManager/ui/EventArgs/: MessageBoxEventArgs.cs
FileManager/ui/ViewModels/: CopyViewModel.cs  DeleteViewModel.cs  FileExplorerViewModel.cs  FileManagerItemViewModel.cs  FileManagerPosition.cs  FileManagerViewModel.cs  HelpViewModel.cs  MakeFolderViewModel.cs  MoveViewModel.cs  QuitViewModel.cs  ViewModelBase.cs
FileManager/ui/Views/: CopyModalView.xaml  CopyModalView.xaml.cs  DeleteModalView.xaml  DeleteModalView.xaml.cs  FileManagerView.xaml  FileManagerView.xaml.cs  HelpModalView.xaml  HelpModalView.xaml.cs  MakeFolderModalView.xaml  MakeFolderModalView.xaml.cs  MoveModalView.xaml  MoveModalView.xaml.cs  QuitModalView.xaml  QuitModalView.xaml.cs
FileManagerDLL/: FileManager.cs  IFileManager.cs
ModalControl/: Modal.cs
ModalControl/Themes/: Generic.xaml
