<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="ui\Views\FileManagerView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterMVVM\BetterMVVM.csproj" />
      <ProjectReference Include="..\FileManagerDLL\FileManagerDLL.csproj" />
      <ProjectReference Include="..\ModalControl\ModalControl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Entities" />
      <Folder Include="ui\Commands" />
      <Folder Include="ui\EventArgs" />
    </ItemGroup>

</Project>
